<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Lotty's Media</title>

    <link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css\icon.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="myDiv">
<h1 style="text-align: left">Contact Me</h1>
  </div>

<div class="myDiv2">
  <div class="row">
    <div style="column">
      <a href="aboutme.html">About Me</a>
    </div>
    <div style="column">
      <a href="site.html">Home</a>
    </div>
    <div style="cloumn">
      <a  href="contact.html">Contact me</a>
    </div>
    </div>

  <div class="myDiv3">
    <h1 style="Text-align:left">My Information</h1>
    </div>
    </head>

    <body>

<p>telephone    07723262662 </p>
<p>email lottyisles@gmail.com</p>
<p>social media: Instagram   lottyisles</p>
<a href="https://www.instagram.com/lottyisles/" class="fa fa-instagram"></a>
    </body>
</html>
